<dict>
        <key>name</key>
        <string>String embedded-source</string>
        <key>scope</key>
        <string>string.quoted source</string>
        <key>settings</key>
        <dict>
                <key>fontStyle</key>
                <string/>
                <key>foreground</key>
                <string>#7598C9</string>
        </dict>
</dict>
<dict>
        <key>name</key>
        <string>String embedded-source punctuation</string>
        <key>scope</key>
        <string>string.quoted source punctuation</string>
        <key>settings</key>
        <dict>
                <key>fontStyle</key>
                <string/>
                <key>foreground</key>
                <string>#9B2174</string>
        </dict>
</dict>
<dict>
        <key>name</key>
        <string>String constant</string>
        <key>scope</key>
        <string>string constant</string>
        <key>settings</key>
        <dict>
                <key>foreground</key>
                <string>#80FF82</string>
        </dict>
</dict>
<dict>
        <key>name</key>
        <string>String.regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
                <key>foreground</key>
                <string>#80FFC2</string>
        </dict>
</dict>
<dict>
        <key>name</key>
        <string>String variable</string>
        <key>scope</key>
        <string>string variable</string>
        <key>settings</key>
        <dict>
                <key>foreground</key>
                <string>#7598C9</string>
        </dict>
</dict>
<dict>
        <key>name</key>
        <string>Support.variable</string>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
                <key>foreground</key>
                <string>#234A97</string>
        </dict>
</dict>
<dict>
        <key>name</key>
        <string>Language Constants</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#DE8E30</string>
        </dict>
</dict>
<dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
                <key>fontStyle</key>
                <string/>
                <key>foreground</key>
                <string>#FF0000</string>
        </dict>
</dict>
<dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
                <key>foreground</key>
                <string>#268BD2</string>
        </dict>
</dict>
<dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
                <key>foreground</key>
                <string>#E0A724</string>
        </dict>
</dict>
<dict>
        <key>name</key>
        <string>[]</string>
        <key>scope</key>
        <string>meta.brace.square</string>
        <key>settings</key>
        <dict>
                <key>foreground</key>
                <string>#268BD2</string>
        </dict>
</dict>